<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="823.5" prefWidth="1464.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PlayView">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="824.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1464.0">
         <fill>
            <LinearGradient endX="0.519047619047619" endY="1.0" startX="0.5047619047619047">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20392157137393951" green="0.8274509906768799" blue="0.6000000238418579" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.01568627543747425" green="0.47058823704719543" blue="0.34117648005485535" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9f9f9" height="660.0" layoutX="14.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="744.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="706.0" AnchorPane.topAnchor="121.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21212174" height="63.0" layoutX="14.0" layoutY="58.0" stroke="#a6a6a6" strokeType="INSIDE" width="106.5" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21212172" height="63.0" layoutX="121.0" layoutY="58.0" stroke="#a6a6a600" strokeType="INSIDE" width="99.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#22222275" height="63.0" layoutX="220.0" layoutY="58.0" stroke="#a6a6a6" strokeType="INSIDE" width="118.5" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#22222275" height="63.0" layoutX="339.0" layoutY="58.0" stroke="#a6a6a6" strokeType="INSIDE" width="124.5" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21212173" height="63.0" layoutX="464.0" layoutY="58.0" stroke="#a6a6a6" strokeType="INSIDE" width="142.5" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f7f7" height="63.0" layoutX="607.0" layoutY="58.0" stroke="#a6a6a6" strokeType="INSIDE" strokeWidth="0.0" width="87.0" />
      <Text fill="#828282" layoutX="131.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Play an existing game.">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="user" fill="WHITE" layoutX="14.0" layoutY="99.0" onMouseClicked="#user" strokeType="OUTSIDE" strokeWidth="0.0" text="Me" textAlignment="CENTER" wrappingWidth="106.5">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="bots" fill="WHITE" layoutX="121.0" layoutY="99.0" onMouseClicked="#bots" strokeType="OUTSIDE" strokeWidth="0.0" text="Bots" textAlignment="CENTER" wrappingWidth="99.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="config" fill="WHITE" layoutX="220.0" layoutY="99.0" onMouseClicked="#config" strokeType="OUTSIDE" strokeWidth="0.0" text="Config." textAlignment="CENTER" wrappingWidth="118.5">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="games" fill="WHITE" layoutX="339.0" layoutY="99.0" onMouseClicked="#games" strokeType="OUTSIDE" strokeWidth="0.0" text="Games" textAlignment="CENTER" wrappingWidth="124.5">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="ranking" fill="WHITE" layoutX="464.0" layoutY="99.0" onMouseClicked="#ranking" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranking" textAlignment="CENTER" wrappingWidth="142.5">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fx:id="play" fill="#14966d" layoutX="607.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Play" textAlignment="CENTER" wrappingWidth="87.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Rectangle fx:id="playGameButton" arcHeight="5.0" arcWidth="5.0" height="45.0" layoutX="103.0" layoutY="191.0" strokeType="INSIDE" width="202.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.018799999728798866" green="0.4699999988079071" blue="0.3346399962902069" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.20499999821186066" green="0.8199999928474426" blue="0.5945000052452087" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.01568627543747425" green="0.47058823704719543" blue="0.34117648005485535" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.01568627543747425" green="0.47058823704719543" blue="0.34117648005485535" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.20392157137393951" green="0.8274509906768799" blue="0.6000000238418579" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fx:id="playGame" fill="#14966d" layoutX="103.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Play a Game" textAlignment="CENTER" wrappingWidth="202.0">
         <font>
            <Font size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="592.0" layoutX="839.0" layoutY="187.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="547.0" />
      <Text fill="WHITE" layoutX="838.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAY A GAME">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <Text fx:id="logOut" fill="WHITE" layoutX="1343.0" layoutY="49.0" onMouseClicked="#logOut" strokeType="OUTSIDE" strokeWidth="0.0" text="Log Out">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fill="WHITE" layoutX="880.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a game:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Rectangle fx:id="goToGameButton" arcHeight="5.0" arcWidth="5.0" height="45.0" layoutX="1005.0" layoutY="702.0" onMouseClicked="#goToGame" stroke="WHITE" strokeType="INSIDE" width="202.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.018799999728798866" green="0.4699999988079071" blue="0.3346399962902069" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.20499999821186066" green="0.8199999928474426" blue="0.5945000052452087" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Label fx:id="loadedGame" alignment="CENTER" contentDisplay="CENTER" layoutX="1106.0" layoutY="412.0" prefHeight="30.0" prefWidth="33.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text fx:id="currentUser" fill="WHITE" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, ">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Label fx:id="currentUserName" layoutX="80.0" layoutY="16.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="gameChooser" layoutX="880.0" layoutY="270.0" onAction="#onChangeGameChooser" prefHeight="35.0" prefWidth="478.0" style="-fx-background-color: #ffffff;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
      <Text fill="WHITE" layoutX="880.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="880.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="880.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Configuration:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="880.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creator:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="880.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created at:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="880.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Label fx:id="info" layoutX="880.0" layoutY="597.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="state" layoutX="961.0" layoutY="561.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="createdAt" layoutX="1010.0" layoutY="521.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="creator" layoutX="984.0" layoutY="481.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="configuration" layoutX="1050.0" layoutY="441.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="player2" layoutX="994.0" layoutY="401.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="player1" layoutX="994.0" layoutY="361.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="playResult" layoutX="876.0" layoutY="661.0" prefHeight="30.0" prefWidth="460.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="goToGame" alignment="CENTER" contentDisplay="CENTER" layoutX="1005.0" layoutY="702.0" onMouseClicked="#goToGame" prefHeight="45.0" prefWidth="202.0" text="PLAY" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
